# Microservices

CommandService/: CommandService.sln
CommandService/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.json
CommandService/CommandService/Controllers/: CommandsController.cs  PlatformsContoller.cs
CommandService/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandService/CommandService/Dto/: CommandCreateDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsetting.Production.json  appsettings.Production.json  appsettings.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PLatformPublishDto.cs
PlatformService/PlatformService/Dtos/AutoMapper/: PlatformProfile.cs
PlatformService/PlatformService/Migrations/: 20231101010712_InitialMigration.Designer.cs  20231101144518_Initial.Designer.cs
PlatformService/PlatformService/Profiles/: PlatformProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
(+4 files in other folders)
